\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}%
\contentsline {section}{\numberline {2}Ejercicio 2}{3}%
\contentsline {section}{\numberline {3}Ejercicio 3}{4}%
\contentsline {section}{\numberline {4}Ejercicio 4}{5}%
\contentsline {section}{\numberline {5}Ejercicio 5}{6}%
\contentsline {section}{\numberline {6}Ejercicio 6}{7}%
\contentsline {section}{\numberline {7}Ejercicio 7}{8}%
\contentsline {section}{\numberline {8}Ejercicio 8}{9}%
\contentsline {section}{\numberline {9}Ejercicio 9}{10}%
\contentsline {section}{\numberline {10}Ejercicio 10}{11}%
